type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = normal
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 7faed719-7d9c-48c1-80c1-7fffd21666011677453920745
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 23beab06-ad7d-4204-bfa7-a6b26d5b80f01677453920754
  y = 498
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b94a6dec-b488-4f51-96b6-7db366419bb91677453920754
  y = 520
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 95733913-0847-408f-b7d3-88204c5448eb1677453920754
  y = 235
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 7dc63a37-13e4-4847-97b3-d12c93babd061677453920754
  y = 30
  height = 52
}

customization {
  orientation = bottom-left
  splash_color = #ffff00
  hidden = true
  x = 627
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = b4400c9b-cad7-476f-a21f-af5cd238162a1677453920754
  y = -377
  height = 30
}

customization {
  path = resourcepacks/Optimized Oasis Pack/assets/minecraft/textures/gui/title/logo.png
  orientation = mid-centered
  x = -167
  width = 334
  action = addtexture
  actionid = 4719919b-becf-4447-9d2b-dfb50049f4d81677453965349
  y = -237
  height = 96
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  splashfilepath = resourcepacks/Optimized Oasis Pack/assets/minecraft/textures/texts/splashes.txt
  rotation = -20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 581
  actionid = fdb624b6-1bb6-4093-9aad-604081a989381677454979451
  action = addsplash
  y = 108
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = resourcepacks/Optimized Oasis Pack/assets/minecraft/textures/gui/title/oo4oo.png
  label = 
  loopbackgroundanimations = true
  x = 356
  width = 20
  actionid = 94288c00-7da8-4b60-a368-a6b4003a63041677456845968
  action = addbutton
  y = 231
  backgroundnormal = resourcepacks/Optimized Oasis Pack/assets/minecraft/textures/gui/title/oo5.png
  value = https://github.com/SteamWo1f/Optimized-Oasis
  height = 20
}

